is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example002_big_small_number
build_property.ProjectDir = /Users/aleksandrgultcev/Documents/Обучение в GB/Курс введение в програмирование/GB_C_Sharp_HomeWork1/Example002_big_small_number/
